{% load i18n %}
{% if query.paginator.count > config.paginator %}
<nav aria-label="Page navigation">
    <ul class="pagination m-0">
        {% if query.has_previous %}
        <li class="page-item fw-bold">
            <a class="page-link" href="?page={{ query.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{key}}={{value}}{% endif %}{% endfor %}">
                <i class="bi bi-caret-{% if LANGUAGE_BIDI == True %}right{% else %}left{%  endif %}-fill"></i>
            </a>
        </li>
        {% endif %}
        {% for page_num in query.paginator.page_range %}
        {% if page_num <= query.number|add:5 and page_num >= query.number|add:-5 or page_num == 1 or page_num == query.count or forloop.last %}
            {% if query.number == page_num %}
                <li class="page-item active">
                    <span class="page-link">{{ page_num }}</span>
                </li>
            {% else %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_num }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{key}}={{value}}{% endif %}{% endfor %}">{{ page_num }}</a>
                </li>
            {% endif %}
            {% endif %}
        {% endfor %}
        {% if query.has_next %}
        <li class="page-item">
            <a class="page-link fw-bold" href="?page={{ query.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{key}}={{value}}{% endif %}{% endfor %}">
                <i class="bi bi-caret-{% if LANGUAGE_BIDI == True %}left{% else %}right{%  endif %}-fill"></i>
            </a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
