{% load i18n %}
{% load static %}

<div class="table-responsive-md">
    <table class="table align-middle">
        <thead>
        <tr>
            <th style="width: 0">#</th>
            <th>{% translate 'Name' %}</th>
            <th>{% translate 'User' %}</th>
            <th>{% translate 'Password' %}</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
            {% for database in databases %}
            <tr class="database-{{database.serial}}">
                <td>
                    <form class="d-none" method="post" action="{% url 'mysql_backup_import' database.serial %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="file" name="sql_file" id="backup-import-{{database.serial}}" class="backup-import" accept=".sql,.sql.gz" required hidden>
                    </form>
                    {% if databases.start_index %}
                    {{databases.start_index|add:forloop.counter0}}
                    {% else %}
                    {{forloop.counter}}
                    {% endif %}
                </td>
                <td>
                    <a href="{% url 'mysql_database' database.serial %}" class="fw-bold">
                        {{database.name}}
                    </a>
                </td>
                <td>{{database.username}}</td>
                <td>
                    <div class="blur-group input-group input-group-sm border rounded-pill">
                        <input class="blur-text blured-text form-control rounded-start-pill border-0" value="{{database.password}}" readonly>
                        <button type="button" class="remove-blur btn btn-warning" data-text="{{database.password}}">
                            <i class="bi bi-eye"></i>
                        </button>
                        <button type="button" class="copy-this pointer btn btn-dark rounded-end-pill" onclick="copy_this('{{database.password}}', '{% trans 'Database user password copied' %}')">
                            <i class="bi bi-copy"></i>
                        </button>
                    </div>
                </td>
                <td>
                    <div class="dropdown">
                        <i class="bi bi-three-dots-vertical float-end pointer" data-bs-toggle="dropdown"></i>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item pointer" href="{% url 'mysql_database' database.serial %}">
                                    <i class="bi bi-info-circle float-end"></i>
                                    {% trans 'Details' %}
                                </a>
                            </li>
                            <li><div class="dropdown-divider"></div></li>
                            <li>
                                <span class="dropdown-item pointer text-danger" onclick="open_link_confirm('{% url 'mysql_database_delete' database.serial %}', '{% trans 'Delete database' %}: {{database.name}}', '', true)">
                                    {% trans 'Delete' %}
                                    <i class="bi bi-trash float-end"></i>
                                </span>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>