{% extends "base.html" %}
{% load i18n %}

{% block title %} {% translate 'Login' %} {% endblock %}
{% block page_title %} {% translate 'Login' %} {% endblock %}

{% block content %}
<div class="bg-white shadow-sm rounded p-3">
    <form class="preloader-form" method="post">
        {% csrf_token %}
        {% include 'inc/form.html'%}
        <div>
            <button type="submit" class="btn btn-primary mt-3">
                {% translate 'Login' %}
            </button>
        </div>
    </form>
</div>
{% endblock %}
