{% extends "base.html" %}
{% load i18n %}

{% block title %} {% translate 'Databases' %} {% endblock%}
{% block page_title %}{% trans 'All databases' %} <small class="fs-6">(Postgres)</small>{% endblock %}

{% block title_button %}
<a class="btn btn-primary btn-sm rounded-pill" href="{% url 'psql_database_new' %}">
    {% translate 'New' %}
    <i class="fas fa-plus"></i>
</a>
{% endblock %}

{% block content %}
{% if status.psql_status %}
    {% if databases %}
    {% include "psql/list.html" %}
    {% else %}
    <div class="bg-white border p-3 rounded position-relative">
        {% trans 'Nothing was found' %}
    </div>
    {% endif %}
{% else %}
    <div class="bg-white border p-3 rounded text-center">
        <div class="fw-bold h5">
            {% trans 'PostgreSql server not installed' %}
        </div>
        <button type="button" class="btn btn-warning btn-sm rounded-pill" id="install-postgres">
            {% translate 'Install PostgreSql server now' %}
        </button>
    </div>
<script>
jQuery(document).ready(function () {
    jQuery("#install-postgres").click(function(event) {
        jQuery('.loading-preloader').show()
        jQuery.ajax({
            type: "POST",
            data: {
                'csrfmiddlewaretoken': '{{csrf_token}}',
                'psql_install': true
            },
            success: function (response) {
                jQuery('.loading-preloader').hide()
                Swal.fire({
                    icon: response.success ? 'success' : 'error',
                    text: response.message,
                    allowOutsideClick: false,
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = "{% url 'psql_databases' %}"
                    }
                });
            },
            error: function () {
                jQuery('.loading-preloader').hide()
                alert('{% trans "An error occurred while submitting the form" %}');
            }
        });
    });
});
</script>

{% endif %}
{% endblock %}
