{% load i18n %}
<div class="table-responsive-md">
    <table class="table">
        <thead>
        <tr>
            <th style="width: 0">#</th>
            <th>{% translate 'Name' %}</th>
            <th>{% translate 'Domain' %}</th>
            <th>{% translate 'Port' %}</th>
            <th style="min-width: 300px">{% translate 'Environment' %}</th>
            <th>{% translate 'SSL' %} <small class="text-muted">(beta)</small></th>
            <th>{% translate 'Date' %}</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
            {% for app in apps %}
            <tr class="align-middle">
                <td>
                    {% if apps.start_index %}
                    {{apps.start_index|add:forloop.counter0}}
                    {% else %}
                    {{forloop.counter}}
                    {% endif %}
                </td>
                <td>{{app.name}}</td>
                <td>
                    <a href="http://{{app.domain}}" target="_blank">
                        {{app.domain}}
                    </a>
                </td>
                <td>{{app.port}}</td>
                <td>
                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control rounded-start-pill" value="source {{app.venv_path}}/bin/activate && cd {{app.www_path}}" readonly dir="ltr">
                        <button type="button" class="btn btn-light border" data-bs-toggle="tooltip" title="{% trans 'Copy command' %}" onclick="jQuery(this).parents('.input-group').find('input').select();copy_this('source {{app.venv_path}}/bin/activate && cd {{app.www_path}}','{% trans 'Paste the command in the terminal to activate virtual environment of this app' %}')">
                            <i class="bi bi-copy text-danger"></i>
                        </button>
                        <a href="{% url 'app_files' app.serial %}" class="btn btn-light border" target="_blank" data-bs-toggle="tooltip" title="{% trans 'File manager' %}">
                            <i class="bi bi-folder float-end text-success"></i>
                        </a>
                        <div class="input-group-text rounded-end-pill dropdown" data-bs-toggle="tooltip" title="{% trans 'More' %}">
                            <i class="bi bi-three-dots-vertical pointer" data-bs-toggle="dropdown"></i>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                    <h6 class="dropdown-header">{% translate 'Install' %}</h6>
                                </li>
                                <li class="dropdown-item pointer" onclick="install_package('{{app.serial}}')">
                                    <span class="dropdown-link">
                                        {% translate 'Package' %}
                                        <i class="bi bi-box float-end"></i>
                                    </span>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li class="dropdown-item pointer" onclick="open_link_confirm('{% url 'app_requirements_install' app.serial %}', '{% trans 'Install requirements' %}', '{% trans 'All libraries in requirements.txt will be installed' %}')">
                                    <span class="dropdown-link">
                                        {% translate 'Requirements' %}
                                        <i class="bi bi-file-earmark-text float-end"></i>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td>
                    <a href="{% url 'app_certificates' app.serial %}" class="btn btn-{% if app.certificate_app.all %}success{% else %}light border{% endif %} btn-sm rounded-pill"  >
                        {% if app.certificate_app.all %}
                        {% translate 'Installed' %}
                        <i class="bi bi-shield-check"></i>
                        {% else %}
                        {% translate 'Not installed' %}
                        <i class="bi bi-shield"></i>
                        {% endif %}
                    </a>
                </td>
                <td data-bs-toggle="tooltip" title="{{app.created|date:"H:i, l"}}">
                    {{app.created|date:"d-m-Y"}}
                </td>
                <td>
                    <div class="float-end">
                        {% if app.is_active %}
                        <a href="{% url 'app_status' app.serial %}" class="text-danger" data-bs-toggle="tooltip" title="{% trans 'Stop' %}">
                            <i class="bi bi-stop-circle fs-4"></i>
                        </a>
                        {% else %}
                        <a href="{% url 'app_status' app.serial %}" class="text-success" data-bs-toggle="tooltip" title="{% trans 'Start' %}">
                            <i class="bi bi-play-circle fs-4"></i>
                        </a>
                        {% endif %}
                        <div class="dropdown d-inline ms-1" data-bs-toggle="tooltip" title="{% trans 'Settings' %}">
                            <i class="bi bi-gear fs-4 pointer" data-bs-toggle="dropdown"></i>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                    <a class="dropdown-item" href="{% url 'app_log' app.serial %}" >
                                        {% trans 'Log' %}
                                        <i class="bi bi-file-text float-end"></i>
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'app_edit' app.serial %}">
                                        {% trans 'Edit' %}
                                        <i class="bi bi-pencil-square float-end"></i>
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'app_config' app.serial %}">
                                        {% trans 'Server config' %}
                                        <i class="bi bi-hdd-network float-end"></i>
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <span class="dropdown-item pointer" onclick="open_link_confirm('{% url 'app_restart' app.serial %}', '{% trans 'Restart app' %}', '{% trans 'Do you want to restart this app    ?' %}')">
                                        {% trans 'Restart' %}
                                        <i class="bi bi-arrow-clockwise float-end"></i>
                                    </span>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <span class="dropdown-item pointer text-danger" onclick="open_link_confirm('{% url 'app_delete' app.serial %}', '{% trans 'Delete app' %} : {{app.name}}', '{% trans 'Do you want to delete this app ?' %}', true)">
                                        {% trans 'Delete' %}
                                        <i class="bi bi-trash float-end"></i>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
            {% endfor  %}
        </tbody>
    </table>
</div>