{% load i18n %}
<div class="row g-3">
    <div class="col">
        <div class="row gx-3">
            <a class="col-auto fw-bold" href="{% url 'apps' %}">DPanel</a>
            {% if request.user.is_authenticated %}
            <a class="col-auto" href="{% url 'apps' %}">{% trans 'Apps' %}</a>
            <a class="col-auto" href="{% url 'psql_databases' %}">{% trans 'PostgreSQL' %}</a>
            <a class="col-auto" href="{% url 'mysql_databases' %}">{% trans 'MySQL' %}</a>
            <a class="col-auto" href="{% url 'terminal' %}">{% trans 'Terminal' %}</a>
            {% endif %}
            <div class="dropdown col-auto" title="{% trans 'Language' %}">
                    <div class="pointer" id="dropdownLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-translate"></i>
                    </div>

                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownLanguage">
                        {% for language in languages %}
                        <li>
                            <a class="dropdown-item {% if language.code == LANGUAGE_CODE %} active{% endif %}" href="/{{ language.code }}/{{request.get_full_path_info|slice:'4:'}}">
                                {{ language.name_local }} ({{ language.code }})
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
        </div>
    </div>
    <div class="col-auto">
        {% if user.is_authenticated %}
        <div class="dropdown d-inline-block">
            <div class="pointer"  id="dropdownProfile" data-bs-toggle="dropdown" aria-expanded="false">
                {{request.user}}
                <i class="bi bi-person"></i>
            </div>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownProfile">
                <li>
                    <a class="dropdown-item" href="{% url 'logout' %}">
                    {% translate 'Logout' %}
                    <i class="bi bi-box-arrow-right float-end"></i>
                </a>
                </li>
            </ul>
        </div>
        {% else %}
        <div class="btn btn-outline-primary">
            {% trans 'Login' %}
        </div>
        {% endif %}
    </div>
</div>